RAILS_ENV=test

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password

MINIO_ROOT_USER=enjurdm
MINIO_ROOT_PASSWORD=password

ELASTIC_PASSWORD=password
ELASTICSEARCH_URL=http://elastic:${ELASTIC_PASSWORD}@localhost:9200

ENJU_RDM_BASE_URL=http://localhost:3000
ENJU_RDM_AUTH_MODULE=database_authenticatable
ENJU_RDM_SYSTEM_USER_EMAIL=rdm@enju.example.jp
